
<!DOCTYPE html>
<html lang="en">
<head>

  <title>Geolocalizador</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.css">

  <script src="../../lib/jquery/js/jquery2.1.4.js"></script>
  <script src="../../lib/bootstrap/js/bootstrap.js"></script>
  <script src="../../lib/adminLTE/js/adminLTE.js"></script>



  <link rel="stylesheet" href="../../lib/adminLTE/css/AdminLTE.css">
  <link rel="stylesheet" href="../../lib/adminLTE/css/skin-blue-light.min.css">
  <link rel="stylesheet" href="../../lib/adminLTE/css/ionicons.min.css">
  <link rel="stylesheet" href="../../lib/bootstrap/css/font-awesome.css">

   <!-- LEAFLET -->
  <link rel="stylesheet" href="../../lib/leaflet/css/leaflet.css" />
  <script src="../../lib/leaflet/js/leaflet.js"></script>
  <script src="../../lib/leaflet/js/semicircle.js"></script>
  <script src="../../lib/leaflet/js/activeLayers.js"></script>
  <script src="../../lib/leaflet/js/selectLayers.js"></script>

  <!-- MARKERCLUSTER -->
  <link rel="stylesheet" href="../../lib/leaflet/css/MarkerCluster.css" />
  <link rel="stylesheet" href="../../lib/leaflet/css/MarkerCluster.Default.css" />
  <script src="../../lib/leaflet/js/MarkerOpacity.js"></script>
  <script src="../../lib/leaflet/js/DistanceGrid.js"></script>
  <script src="../../lib/leaflet/js/MarkerCluster.js"></script>
  <script src="../../lib/leaflet/js/MarkerClusterGroup.js"></script>

  <!-- PRUNECLUSTER -->
  <link rel="stylesheet" href="../../lib/pruneCluster/css/pruneCluster.css" />
  <script src="../../lib/pruneCluster/js/pruneCluster.js"></script>




  <!-- TOASTR -->
  <link rel="stylesheet" href="../../lib/toastr/css/toastr.min.css" />
  <script src="../../lib/toastr/js/toastr.min.js"></script>

  <!-- JQUERY UI
  <link rel="stylesheet" href="../../lib/jquery-ui/css/jquery-ui.min.css" />
  <script src="../../lib/jquery-ui/js/jquery-ui.js"></script>
  -->

  <!-- DATEPICKER -->
  <link rel="stylesheet" href="../../lib/datepicker/css/datepicker.css" />
  <script src="../../lib/datepicker/js/bootstrap-datepicker.js"></script>

  <!-- DATETIMEPICKER -->
  <script src="../../lib/datetimepicker/js/Moment.js"></script>
  <link rel="stylesheet" href="../../lib/datetimepicker/css/bootstrap-datetimepicker.css" />
  <script src="../../lib/datetimepicker/js/bootstrap-datetimepicker.min.js"></script>



  <!-- MODULE -->
  <script src="../../modules/geolocalizador/js/geolocalizador.js"></script>
  <script src="../../modules/geolocalizador/js/common.js"></script>

  <!-- jsTREE -->
  <link rel="stylesheet" href="../../lib/jstree/css/style.min.css" />
  <script src="../../lib/jstree/js/jstree.js"></script>

  <!-- Bootstrap slider -->
  <link rel="stylesheet" href="../../lib/slider/css/bootstrap-slider.css" />
  <script src="../../lib/slider/js/bootstrap-slider.js"></script>

  <!-- jqwidgets -->
  <link rel="stylesheet" href="../../lib/jqwidgets/jqwidgets/styles/jqx.base.css" />
  <link rel="stylesheet" href="../../lib/jqwidgets/jqwidgets/styles/jqx.summer.css" />
  <script src="../../lib/jqwidgets/jqwidgets/jqxcore.js"></script>
  <script src="../../lib/jqwidgets/jqwidgets/jqxsplitter.js"></script>

  <style>
/*
 * These CSS rules affect the tooltips within maps with the custom-popup
 * class. See the full CSS for all customizable options:
 * https://github.com/mapbox/mapbox.js/blob/001754177f3985c0e6b4a26e3c869b0c66162c99/theme/style.css#L321-L366
*/
.custom-tooltip .leaflet-tooltip {
	position: absolute;
	padding: 6px;
	background-color: #CBCACA;
	border: 1px solid #CBCACA;
	border-radius: 3px;
	color: green;
	white-space: nowrap;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	pointer-events: none;
	box-shadow: 0 1px 3px rgba(0,0,0,0.4);
  opacity:0;
	}
  #styleSliderCustom .slider-handle {
  	background: black;
    opacity: 0.7;
  }
  #styleSliderCustom .slider-selection {
	background: transparent;
  opacity: 0.1;
  }
  .slider-handle {
    width: 5px;
    height: 20px;
  }

.slider-track {
  position: absolute;
  cursor: pointer;
  background-image: -webkit-linear-gradient(top, #f5f5f5 0%, #f9f9f9 100%);
  background-image: -o-linear-gradient(top, #f5f5f5 0%, #f9f9f9 100%);
  background-image: linear-gradient(to bottom, transparent 0%, transparent 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff5f5f5', endColorstr='#fff9f9f9', GradientType=0);
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
}
.slider-selection {
  position: absolute;
  background-image: -webkit-linear-gradient(top, #f9f9f9 0%, #f5f5f5 100%);
  background-image: -o-linear-gradient(top, #f9f9f9 0%, #f5f5f5 100%);
  background-image: linear-gradient(to bottom, transparent 0%, transparent 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff9f9f9', endColorstr='#fff5f5f5', GradientType=0);
  -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  border-radius: 4px;
}

#items{
  list-style:none;
  font-size:17px;
  color: #333333;
  padding: 0%;
}

hr { width: 85%;
  background-color:#E4E4E4;
  border-color:#E4E4E4;
    color:#E4E4E4;
    margin: 0%;
}
#cntnr{
  position:fixed;
  border:1px solid #B2B2B2;

  width:150px;
  background:#F9F9F9;
  box-shadow: 3px 3px 2px #E9E9E9;
  border-radius:4px;
  z-index: 9999;+
}


</style>

  <script>

      function resizePanel(panelId,heightSize){
        $("#"+panelId).css("min-height",heightSize);
      }

      function changePanelHeight(panelId,heightSize){
        $("#"+panelId).css("height",heightSize);
      }

      function resizePanels(){
      //  resizePanel("search",$(this).height()-100); //180
        resizePanel("mapResults",$(this).height()-100);
      //  resizePanel("jstree_div",$(this).height()-170);
    //    resizePanel("containerSplit",$(this).height()-135);

      }

  $(document).ready(function(){
    chargeInitialElements();
    resizePanels();
    initDatePicker();
    initSlider();
    initMap();
    $("#containerSplit").jqxSplitter({  width: "100%", height:($(document).height()*0.49)+"px",   panels: [{ size: 250}] });


    $(window).resize(function() {
      resizePanels();
    });

  });


  </script>
</head>

<body>
  <div class="page-header" onclick="closeMenuToLounchCalender();">
    <h3 style="padding-left:5px;">Geolocalizador</h3>
  </div>
  <div id="containerSplit" style="height:100%;">
  <div class="col-md-3" id="search" style="min-height: 600px; " onclick="closeMenuToLounchCalender();">

      <div class="box box-success box-solid"  id="boxTree" ><!-- style="max-height:700px; height:600px" -->
            <div class="box-header with-border">
              <h3 class="box-title">Acciones</h3>
              <!--<div class="box-tools pull-right">
                <button class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
              </div>-->
            </div>

            <div class="box-body" style="padding: 0;">
              <div id="jstree_div"> <!--style="min-height:200px;"--></div>
              <input type="button" value="Aplicar" onClick="applyOptionsSlected()" class="btn  btn-success" />
              <div class="box-header with-border">
                <h3 class="box-title">Leyenda</h3>
              </div>
              <div id="fechaHora">
              </div>
              <div id="criticidad">
                  Criticidad:
                  <div class='form-inline'>
                     <div class='form-group' style='background-color:red; height:10px; width:10px; margin-right:5px;' >
                     </div>
                     Alta
                  </div>
                  <div class='form-inline'>
                     <div class='form-group' style='background-color:yellow; height:10px; width:10px; margin-right:5px;' >
                     </div>
                     Media
                  </div>
                  <div class='form-inline'>
                     <div class='form-group' style='background-color:green; height:10px; width:10px; margin-right:5px;' >
                     </div>
                     Baja
                  </div>
              </div>  <!-- style="min-height:430px;" -->
              Referencia:
              <div id="leyendacolores" >

                <p id="opcion1grafico" style="float: left; text-align: right; width:40%;">
                    <b id="opcion1Cake"></b>
                </p>

                <p id="opcion2grafico" style="float: right; width:40%;">
                    <b id="opcion2Cake"></b>
                </p>

                <div id="imgTorta"  style="float:center; margin-left:35%;" >
                  <!--<img id="imgCake" src="src/tercio.png" width="100%" height="100%"/>-->
                </div>

                <p id="opcion4grafico" style="float: left; width:40%; text-align: right;">
                    <b id="opcion4Cake"></b>
                </p>

                <p id="opcion3grafico" style="float: right; width:40%;">
                    <b id="opcion3Cake"></b>
                </p>
              </div>
            </div>

              <div class="box-body clearfix"  >


              <div class="box-body" style="padding: 0;">
                <div  style="min-height:100px;">





                </div>
              </div>

            </div>

      </div>
  </div>

  <div class="col-md-12"  >
    <div oncontextmenu="menuToLounchCalender();"id="sliderBox" class="col-md-2" style="position:absolute; width :200px; height:100px; maxWidth: 100; metric: true; imperial: true; left:25px; bottom:30px; z-index:11;">
    </div>

    <div onclick="closeMenuToLounchCalender();" class="col-md-12 custom-tooltip" id="mapResults" style="background-color:white; z-index:10; min-height:600px;">

    </div>
  </div>
  </div>

</body>
</html>
